layout-macro-def (SleepyCall1) {
  params {
    param (info) {
      type (StoreInfo)
      min (Optional) max (One)
    }
  }
  
  
  content {
    section{
      title{
        template ("")
      }
      content{
        
        for-each(info.call){ 
          as (subinfo){
            
            cell-card{
               
              slot2{
                content{
                  primary("해당 졸음쉼터로 전화 걸기")
                
                }
                
              }
              

              on-click{
                intent{
                  goal: Call
                  value: $expr(info.call)
                }
              }
               }
            }           
          }
        }
      }
    }
}