
layout-macro-def (SleepyInfo1) {
  params {
    param (info) {
      type (StoreInfo)
      min (Required) max (One)
    }
  }
  content {
    section{
      title{
        template ("졸음쉼터 정보")
      }
      content{
        
        for-each(info.info){ 
          as (subinfo){
            
            cell-area{
               
              slot2{
                content{
                  primary("[#{value(subinfo.title)}]")
                  secondary("[#{value(subinfo.content)}]")
                  
                }
                
              }
              
              
             
               }
            }           
          }
        }
      }
    }
  }

